<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-width,initial-scale=1.0">
    <style>
        body, html {

            height: 100%;
            margin: 0;
        }

        .top-section {
            
            height: 32px;
            background-color: #3498db; /* یک رنگ به عنوان مثال */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 10px;
        }

        .botton {
            color: #ffffff; /* رنگ متن دکمه */
            text-decoration: none;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            margin: 1px;
            background-color: #2ecc71; /* رنگ پس زمینه دکمه */
            border-radius: 1px;

        }
        .botton:hover {
            background-color: #27ae60; /* تغییر رنگ پس زمینه در حالت هاور */
            color: #fff;
        }
        /* استایل دکمه‌ها */
        .button-container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .bottom-section {
            height: calc(100% - 32px);
            display: flex;
        }

        .left-bottom {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .left-top {
            height: 46%;
            background-color: #2ecc71; /* یک رنگ به عنوان مثال */
        }

        .left-bottoom {
            height: 100%;
            background-color: #e74c3c; /* یک رنگ دیگر به عنوان مثال */
        }

        .right-bottom {
            width: 400px;
            
            background-color: #fcfcfc; /* یک رنگ دیگر به عنوان مثال */
        }

        @media (max-width: 555px) {
            body {
                flex-direction: column; /* تغییر جهت به عمودی */
		
            }

            .right-bottom {
                display: none; /* حذف نمایش بخش راست */
            }
	        
        }
    </style>
</head>
<body>
    <div class="top-section">
        <h1>Calculator</h1>
        <a href="#" class="botton">-</a>
        <a href="#" class="botton">دکمه دوم</a>
        <a href="#" class="botton">دک سوم</a>
    </div>
    <div class="bottom-section">
        <div class="left-bottom">
            <div class="left-top"></div>
            <div class="left-bottoom">
                <div class="button-container">
	                <a href="#" class="botton">%</a>
                    <a href="#" class="botton">rad</a>
       	            <a href="#" class="botton">tav</a>
	                <a href="#" class="botton">1/x</a>
                    <a href="#" class="botton">CE</a>
       	            <a href="#" class="botton">C</a>
	                <a href="#" class="botton">del</a>
                    <a href="#" class="botton">/</a>
       	            <a href="#" class="botton">7</a>
	                <a href="#" class="botton">8</a>
                    <a href="#" class="botton">9</a>
       	            <a href="#" class="botton">*</a>
	                <a href="#" class="botton">4</a>
                    <a href="#" class="botton">5</a>
       	            <a href="#" class="botton">6</a>
	                <a href="#" class="botton">-</a>
                    <a href="#" class="botton">1</a>
       	            <a href="#" class="botton">2</a>
	                <a href="#" class="botton">3</a>
                    <a href="#" class="botton">+</a>
       	            <a href="#" class="botton">+-</a>
	                <a href="#" class="botton">0</a>
                    <a href="#" class="botton">.</a>
       	            <a href="#" class="botton">=</a>
                </div>
	        </div>
        </div>
        <div class="right-bottom"></div>
    </div>
</body>
</html>